TEAM,CONF,QualTourney,POSTSEASON,ADJOE,ADJDE,SOS,EFG_O,EFG_D,WPCT,G,W
Virginia,ACC,Yes,Champions,123,89.9,11.18,55.2,44.7,0.9211,38,35
Duke,ACC,Yes,E8,122.3,92.9,8.49,55.9,46.4,0.7838,37,29
Florida St.,ACC,Yes,E8,113.2,96.4,12.85,53.2,48.4,0.6571,35,23
Duke,ACC,Yes,E8,118.9,89.2,12.85,53.6,45,0.8421,38,32
Boston College,ACC,No,No,112.6,102.8,8.04,52.1,51.8,0.5429,35,19
Georgia Tech,ACC,No,No,103.4,98.5,11.95,46.9,49.2,0.4063,32,13
Louisville,ACC,No,No,112,96.4,8.03,51.8,47,0.6111,36,22
Notre Dame,ACC,No,No,114.1,99.4,5.84,51.1,49.3,0.6,35,21
Pittsburgh,ACC,No,No,98.2,103.3,12.6,48.2,50.1,0.25,32,8
Wake Forest,ACC,No,No,110.4,101.6,7.73,50.5,51.5,0.3548,31,11
Boston College,ACC,No,No,106.2,101.5,6.58,48.5,48.4,0.4516,31,14
Clemson,ACC,No,No,107.2,90.3,8.49,50.7,47.6,0.5882,34,20
Georgia Tech,ACC,No,No,99.9,95.7,8.04,49.2,45.7,0.4375,32,14
Miami FL,ACC,No,No,109.3,98.8,8.03,50.8,52,0.4375,32,14
North Carolina St.,ACC,No,No,112.4,97.5,12.6,52,49.4,0.6667,36,24
Notre Dame,ACC,No,No,107.3,99.8,7.73,46.2,49,0.4242,33,14
Pittsburgh,ACC,No,No,103.3,98.2,6.77,47.9,47.7,0.4242,33,14
Wake Forest,ACC,No,No,103.5,103.2,7.92,44.8,53.3,0.3548,31,11
North Carolina,ACC,Yes,R32,120.7,97.1,13.26,52,50.1,0.7027,37,26
Miami FL,ACC,Yes,R64,113.3,96.6,8.08,53.1,49,0.6875,32,22
North Carolina St.,ACC,Yes,R64,115.6,101.3,7.71,53.4,51.6,0.6364,33,21
Virginia,ACC,Yes,R64,114.6,86.7,9.24,52.7,44.3,0.9118,34,31
Virginia Tech,ACC,Yes,R64,115.2,98.6,7.91,57.7,50.4,0.6364,33,21
Louisville,ACC,Yes,R64,112.9,93.1,11.95,50.9,46.7,0.5882,34,20
Syracuse,ACC,Yes,R64,110.5,94.2,9.4,49.6,48.1,0.5882,34,20
Clemson,ACC,Yes,S16,112.5,93.1,10.22,52.9,47.2,0.7143,35,25
Syracuse,ACC,Yes,S16,106,92.1,9.81,46.9,46.2,0.6216,37,23
Florida St.,ACC,Yes,S16,111.7,90.9,10.46,50.5,47.2,0.7838,37,29
North Carolina,ACC,Yes,S16,120.1,91.4,5.84,52.9,48.9,0.8056,36,29
Virginia Tech,ACC,Yes,S16,117.8,93.4,8.47,55.6,49,0.7429,35,26
Florida St.,ACC,Yes,S16,117.8,94,13.48,54.4,46.5,0.7273,22,16
Virginia,ACC,Yes,R64,114.6,93.9,12.05,56.1,47.9,0.75,24,18
Clemson,ACC,Yes,R64,105.9,91.9,14.39,50.4,48.7,0.6957,23,16
North Carolina,ACC,Yes,R64,108.8,91.6,10.91,48.5,48.7,0.6429,28,18
Georgia Tech,ACC,Yes,R64,113,94.8,12.7,53.9,52.2,0.68,25,17
Virginia Tech,ACC,Yes,R64,109.3,94.5,9.69,52.5,48.4,0.7143,21,15
Syracuse,ACC,Yes,S16,112.8,97.6,12.94,50.7,48.5,0.64,25,16
Boston College,ACC,No,No,103.3,102.3,13.86,49.8,55.5,0.2,20,4
Wake Forest,ACC,No,No,102,100.7,13.51,49,54.5,0.2857,21,6
Pittsburgh,ACC,No,No,107.9,100,10.58,48.8,50,0.4545,22,10
Miami FL,ACC,No,No,102,99,11.91,47.4,52.6,0.3704,27,10
Notre Dame,ACC,No,No,113.4,102.6,14.31,53.9,50.8,0.4231,26,11
North Carolina St.,ACC,No,No,110.6,97.2,14.79,52.7,51.6,0.5652,23,13
Duke,ACC,No,No,115.1,97.1,12.27,53.7,51.3,0.5417,24,13
Louisville,ACC,No,No,106.6,94.7,13.29,47.8,48.4,0.65,20,13
Duke,ACC,Yes,F4,122.7,96,18.17,55.6,47.1,0.8205,39,32
North Carolina,ACC,Yes,2ND,114.4,93.5,18.33,51.5,48.6,0.7436,39,29
Miami FL,ACC,Yes,E8,113.6,97.9,16.41,53.4,52.5,0.7027,37,26
Virginia Tech,ACC,Yes,R64,115.6,95.2,17.1,55.1,49,0.6389,36,23
Notre Dame,ACC,Yes,R32,112.8,96.7,16.44,54,49,0.7059,34,24
Wake Forest,ACC,No,No,110.7,95,17.72,55.6,47.3,0.7143,35,25
Syracuse,ACC,No,No,116.1,101.4,17.03,52.5,50.6,0.4848,33,16
Virginia,ACC,No,No,107.4,95.1,18.3,49.7,48.8,0.6,35,21
Clemson,ACC,No,No,109.4,98.3,19.18,52.4,49.7,0.5152,33,17
Florida St.,ACC,No,No,105.2,98.4,17.9,49,52.2,0.5484,31,17
Boston College,ACC,No,No,103.9,98.8,19.38,47.8,51.5,0.3939,33,13
Louisville,ACC,No,No,103,98.3,16.61,48.8,50.3,0.4063,32,13
North Carolina St.,ACC,No,No,109.2,104.5,17.99,47.9,53.4,0.3438,32,11
Georgia Tech,ACC,No,No,100.5,97.8,18.13,49.6,50.1,0.3871,31,12
Pittsburgh,ACC,No,No,98.9,101.1,13.25,46.7,52,0.3438,32,11
Virginia,ACC,Yes,R64,110,94,17.29,51.2,48.3,0.7576,33,25
Miami FL,ACC,Yes,F4,119.1,100.9,15.83,54.3,51.2,0.7838,37,29
Duke,ACC,Yes,R32,113.3,92.9,14.05,51.1,46,0.75,36,27
Pittsburgh,ACC,Yes,R32,113.1,101.6,14.29,52.5,48.5,0.6667,36,24
North Carolina St.,ACC,Yes,R64,113.6,99.2,15.52,51.5,49.8,0.6765,34,23
Louisville,ACC,No,No,101.2,109.4,11.88,48,54.1,0.125,32,4
Florida St.,ACC,No,No,104,106.6,14.52,49.3,53.1,0.2813,32,9
Notre Dame,ACC,No,No,108.5,105.8,12.84,52,52.1,0.3438,32,11
Georgia Tech,ACC,No,No,104.7,102.2,15.18,48.5,50.1,0.4839,31,15
Boston College,ACC,No,No,102.5,101.7,13.38,48.7,51.5,0.4848,33,16
Syracuse,ACC,No,No,109,105.7,16.04,51.6,51.2,0.5313,32,17
Wake Forest,ACC,No,No,111.4,101.5,15.58,54.2,51.6,0.5758,33,19
Virginia Tech,ACC,No,No,114,102.6,15.43,54,50.7,0.5588,34,19
North Carolina,ACC,No,No,111.5,96.4,15.2,49.2,48.7,0.6061,33,20
Clemson,ACC,No,No,110.9,97.7,16.72,54.1,47.3,0.6765,34,23
Michigan,B10,Yes,2ND,114.4,90.4,16.46,53.9,47.7,0.825,40,33
Purdue,B10,Yes,E8,122.8,94.3,17.38,53.6,49,0.7222,36,26
Michigan St.,B10,Yes,F4,119.9,91,16.27,55.2,43.9,0.8205,39,32
Illinois,B10,No,No,110.7,101.7,15.67,49.8,53.3,0.4516,31,14
Indiana,B10,No,No,108.8,98,17.97,51.1,50.8,0.5161,31,16
Iowa,B10,No,No,116.1,106.9,12.08,54.3,53.1,0.4242,33,14
Maryland,B10,No,No,113.9,97.8,14.8,54.3,47.5,0.6129,31,19
Minnesota,B10,No,No,108.3,101.8,12.69,48.7,50.5,0.4688,32,15
Nebraska,B10,No,No,110.4,96.1,14.54,49.1,47,0.6667,33,22
Northwestern,B10,No,No,109,99,14.72,49.5,51,0.4839,31,15
Penn St.,B10,No,No,115,93.6,12.37,52.6,48.3,0.6667,39,26
Rutgers,B10,No,No,98.1,95,16.91,43.6,48,0.4545,33,15
Wisconsin,B10,No,No,108.7,98.3,14.77,50.9,51.2,0.4545,33,15
Illinois,B10,No,No,109.7,99.1,10.75,49.6,52.2,0.3636,33,12
Indiana,B10,No,No,107.5,95.2,12.31,51,48.2,0.5429,35,19
Nebraska,B10,No,No,112.5,98.1,15.85,49.2,48.1,0.5429,35,19
Northwestern,B10,No,No,101.2,92.8,15.42,46.6,46.7,0.4063,32,13
Penn St.,B10,No,No,109.9,92.8,13.11,47.5,49.9,0.4375,32,14
Rutgers,B10,No,No,104.9,96.1,9.1,47,49.2,0.4516,31,14
Michigan St.,B10,Yes,R32,118.9,94.3,12.7,56.9,42.7,0.8571,35,30
Ohio St.,B10,Yes,R32,116,94.3,8.75,54.1,48.7,0.7353,34,25
Iowa,B10,Yes,R32,116.1,100.6,10.64,52.7,51.5,0.6571,35,23
Maryland,B10,Yes,R32,111.6,93.3,10.75,51.4,45.9,0.6765,34,23
Minnesota,B10,Yes,R32,110.4,96.3,12.18,48.2,49.5,0.6111,36,22
Ohio St.,B10,Yes,R32,107.8,93.8,11.68,50.3,48.3,0.5714,35,20
Wisconsin,B10,Yes,R64,108.2,88.6,12.97,51.1,45.2,0.6765,34,23
Purdue,B10,Yes,S16,123.2,95.7,9.02,57.7,47,0.8108,37,30
Michigan,B10,Yes,S16,114.6,85.6,11.27,51.6,44.1,0.8108,37,30
Michigan,B10,Yes,E8,118.1,91.1,16.44,54.9,44.9,0.8333,24,20
Illinois,B10,Yes,R32,117.7,90.4,18.17,55.6,46.6,0.7931,29,23
Iowa,B10,Yes,R32,123.5,95.7,16.41,54.6,48.3,0.7241,29,21
Ohio St.,B10,Yes,R64,122.1,97,17.9,53.1,48.9,0.7,30,21
Purdue,B10,Yes,R64,112.4,92.9,16.61,51.4,48.6,0.6667,27,18
Wisconsin,B10,Yes,R32,111.3,90.4,18.13,49.4,47.9,0.5862,29,17
Rutgers,B10,Yes,R32,106.7,91.9,17.99,50.2,47.7,0.5769,26,15
Maryland,B10,Yes,R32,110,93,17.1,52.6,48.5,0.5714,28,16
Michigan St.,B10,Yes,R64,105.8,93.5,17.72,47.9,47.8,0.5556,27,15
Nebraska,B10,No,No,101.5,93.3,18.3,48.2,49.8,0.2692,26,7
Northwestern,B10,No,No,103.8,94.1,19.18,50.3,50.2,0.3913,23,9
Penn St.,B10,No,No,111.2,95.8,19.38,47.9,53,0.44,25,11
Indiana,B10,No,No,108.3,94.4,18.33,48.5,48.8,0.4444,27,12
Minnesota,B10,No,No,107.4,95.7,17.03,45,49.7,0.4828,29,14
Purdue,B10,Yes,S16,121.6,97.5,13.25,56.5,49.1,0.7838,37,29
Wisconsin,B10,Yes,R32,108.7,93.4,17.29,47.7,49,0.7576,33,25
Illinois,B10,Yes,R32,111.9,93,10.44,52.5,46,0.697,33,23
Iowa,B10,Yes,R64,121.1,97.2,11.25,53.3,49.7,0.7222,36,26
Ohio St.,B10,Yes,R32,115.5,98.5,9.83,54.3,47.6,0.625,32,20
Michigan St.,B10,Yes,R32,111.6,96.6,12.15,52,48.1,0.6389,36,23
Michigan,B10,Yes,S16,113.9,96.2,10.93,52.1,49.7,0.5588,34,19
Rutgers,B10,Yes,R64,106.6,96.3,7.92,49.9,48.6,0.5625,32,18
Indiana,B10,Yes,R64,107.7,91.6,8.51,50.6,46.2,0.6,35,21
Maryland,B10,No,No,108.7,99.4,9.02,49.4,50.2,0.4688,32,15
Northwestern,B10,No,No,105.5,96.7,7.86,49,50.8,0.5,30,15
Penn St.,B10,No,No,104,96.4,9.4,50.5,48.3,0.4516,31,14
Minnesota,B10,No,No,106.1,100.8,8.87,50.7,51.2,0.4333,30,13
Nebraska,B10,No,No,106.5,101.4,6.72,50.3,51.5,0.3125,32,10
Purdue,B10,Yes,R64,117.9,93.7,9.17,51.8,47.2,0.8286,35,29
Indiana,B10,Yes,R32,113.1,96.9,10.69,53.5,47.2,0.6571,35,23
Northwestern,B10,Yes,R32,109.7,93.4,9.29,47.3,48.4,0.6471,34,22
Michigan St.,B10,Yes,S16,114.4,96.4,12.57,51.7,48.6,0.6176,34,21
Maryland,B10,Yes,R32,112.6,95.8,8.94,50.8,47.7,0.6286,35,22
Iowa,B10,Yes,R64,119.9,103.9,12.56,51.7,53.3,0.5758,33,19
Illinois,B10,Yes,R64,108.9,95.4,8.8,51.4,46.7,0.6061,33,20
Penn St.,B10,Yes,R32,117.5,100.7,10.08,55.4,49.1,0.6216,37,23
Minnesota,B10,No,No,102.3,104.9,8.56,49,50.5,0.2903,31,9
Nebraska,B10,No,No,106,98.4,5.5,51.7,49.9,0.5,32,16
Ohio St.,B10,No,No,115.8,100.7,11.18,52,48.9,0.4571,35,16
Michigan,B10,No,No,111.7,97.1,9.53,51.6,47.9,0.5294,34,18
Rutgers,B10,No,No,105.4,91,7.8,47.9,46.6,0.5588,34,19
Wisconsin,B10,No,No,106.5,94,10.57,48.3,50.2,0.5714,35,20
Texas Tech,B12,Yes,2ND,115.2,85.2,11.18,53.5,43,0.8158,38,31
Kansas St.,B12,Yes,E8,109.6,93.7,9.39,52.6,49.1,0.6757,37,25
Texas Tech,B12,Yes,E8,112.7,91.5,10.31,52,46.4,0.7297,37,27
Kansas,B12,Yes,F4,122.1,96.4,12.41,57.5,49.1,0.7949,39,31
Baylor,B12,No,No,110.5,95.5,10.02,51.8,47.7,0.5758,33,19
Iowa St.,B12,No,No,110.2,101.3,10.71,49.9,51,0.4194,31,13
Oklahoma St.,B12,No,No,112.7,96.8,9.22,49.8,50,0.5833,36,21
Oklahoma St.,B12,No,No,109.1,100.6,13.12,50.1,50.3,0.375,32,12
TCU,B12,No,No,109.8,94.5,9.66,52.1,48.4,0.6216,37,23
Texas,B12,No,No,113.3,93.7,11.96,50.9,48.7,0.5676,37,21
West Virginia,B12,No,No,108.8,100.7,11.6,47.5,52.4,0.4167,36,15
Baylor,B12,Yes,R32,114.6,99.2,10.49,51.2,49.1,0.5882,34,20
Kansas,B12,Yes,R32,112.9,92.4,14.13,52.6,47.8,0.7222,36,26
Oklahoma,B12,Yes,R32,110.5,93.1,13.27,50.4,47.5,0.5882,34,20
Oklahoma,B12,Yes,R64,114.6,99.5,11.68,53.5,51,0.5625,32,18
TCU,B12,Yes,R64,119.5,100.5,9.67,56.5,52.3,0.6364,33,21
Texas,B12,Yes,R64,109.3,93.7,11.77,50,48.3,0.5588,34,19
Iowa St.,B12,Yes,R64,118.4,96.6,10.78,54.7,48.4,0.6571,35,23
Kansas St.,B12,Yes,R64,108,87.8,10.22,49.4,48.2,0.7353,34,25
West Virginia,B12,Yes,S16,120.9,95.8,10.59,50.4,49.9,0.7027,37,26
Baylor,B12,Yes,Champions,123.2,94.5,13.25,57.5,49.1,0.9167,24,22
West Virginia,B12,Yes,R32,115.9,95.3,15.18,48.7,50.2,0.6667,27,18
Texas,B12,Yes,R64,113.8,93.5,14.52,52.9,46.7,0.7308,26,19
Kansas,B12,Yes,R32,108.5,90,15.83,49.8,47,0.7407,27,20
Oklahoma St.,B12,Yes,R32,109.3,92.3,15.52,52.1,47.2,0.7143,28,20
Texas Tech,B12,Yes,R32,112.3,92.2,12.84,49.7,47.9,0.6296,27,17
Oklahoma,B12,Yes,R32,111,94.5,14.29,50.8,48.9,0.6,25,15
Iowa St.,B12,No,No,100.4,100.8,17.29,48,51.9,0.0833,24,2
Kansas St.,B12,No,No,97.8,97.1,14.05,47.2,53,0.3214,28,9
TCU,B12,No,No,104.3,100,11.88,49.9,50.7,0.4615,26,12
Kansas,B12,Yes,Champions,119.8,91.3,11.66,53.8,45.8,0.85,40,34
Baylor,B12,Yes,R32,117.8,91.3,10.96,52.8,47.8,0.7941,34,27
Texas Tech,B12,Yes,S16,110.5,85.4,10.68,52.6,45.8,0.7297,37,27
Texas,B12,Yes,R32,112.5,91.5,7.33,50.1,47,0.6471,34,22
TCU,B12,Yes,R32,108.6,92.1,11.74,48.7,47.4,0.6176,34,21
Iowa St.,B12,Yes,S16,101.7,88.4,7.31,49.1,47.9,0.6286,35,22
Oklahoma,B12,No,No,110.6,94.1,11.8,54.8,49.4,0.5429,35,19
Oklahoma St.,B12,No,No,102.9,88,11.73,48,45.7,0.5,30,15
West Virginia,B12,No,No,108.6,96.1,12.52,46.8,50.6,0.4848,33,16
Kansas St.,B12,No,No,109.6,97.3,12.6,49.4,49.5,0.4516,31,14
Kansas,B12,Yes,R32,113.8,92.3,10.35,52.6,47,0.7778,36,28
Texas,B12,Yes,E8,116.1,91.8,7.3,53.3,48.1,0.7632,38,29
Kansas St.,B12,Yes,E8,112.6,94.7,13.38,52.3,48.1,0.7222,36,26
Baylor,B12,Yes,R32,121.7,100.6,12.33,53.2,51.6,0.6765,34,23
TCU,B12,Yes,R32,111.7,94.6,10.71,50,48.1,0.6286,35,22
Iowa St.,B12,Yes,R64,107,90.9,9.75,49.9,49.9,0.5758,33,19
West Virginia,B12,Yes,R64,117.2,97.5,12.45,51.5,50.9,0.5588,34,19
Oklahoma,B12,No,No,109.6,96.3,12.75,52.4,48,0.4688,32,15
Texas Tech,B12,No,No,110.7,97.4,11.91,52.3,48.9,0.5,32,16
Oklahoma St.,B12,No,No,106.3,92.1,11.32,48.8,45.6,0.5556,36,20
Villanova,BE,Yes,Champions,128.4,94.1,11.32,59.5,48.5,0.9,40,36
DePaul,BE,No,No,103.8,96,9.79,47.9,52,0.3548,31,11
Georgetown,BE,No,No,111.5,100.4,6.28,51.8,50.8,0.5,30,15
Marquette,BE,No,No,120.1,103.8,9.99,56.8,53.8,0.6,35,21
St. John's,BE,No,No,106,95.1,11.11,49.2,50.3,0.5,32,16
Butler,BE,No,No,110.5,100.9,7.74,52.1,52.7,0.4848,33,16
Creighton,BE,No,No,110.9,97.1,8.07,56.2,52.8,0.5882,34,20
DePaul,BE,No,No,111.7,106.3,3.33,52.7,53.2,0.5278,36,19
Georgetown,BE,No,No,107.7,101.3,4.98,51,50.2,0.5758,33,19
Providence,BE,No,No,104.3,95,6.14,48,49.7,0.5294,34,18
Xavier,BE,No,No,110.4,99.1,7.48,52.8,50.7,0.5429,35,19
Butler,BE,Yes,R32,116.1,95.3,11.21,54,51.9,0.6,35,21
Seton Hall,BE,Yes,R32,117.8,98.2,10.12,52.9,50.3,0.6471,34,22
Xavier,BE,Yes,R32,120.9,97.7,9.35,55.9,49.9,0.8286,35,29
Villanova,BE,Yes,R32,114.6,98.9,8,53.2,50.4,0.7222,36,26
Creighton,BE,Yes,R64,116.2,97.4,5,57.4,50.1,0.6563,32,21
Providence,BE,Yes,R64,108.4,95.9,8,49.6,50.3,0.6,35,21
Marquette,BE,Yes,R64,111.7,95.9,6.77,53.5,46.3,0.7059,34,24
Seton Hall,BE,Yes,R64,107.9,96.9,8.54,49.9,49.6,0.5882,34,20
St. John's,BE,Yes,R64,107.4,99.5,5,51.9,50.7,0.6176,34,21
Villanova,BE,Yes,S16,117.9,96.7,13.66,52.8,51.8,0.7273,22,16
Creighton,BE,Yes,S16,114.4,94.3,13.19,55.7,46.9,0.7143,28,20
Connecticut,BE,Yes,R64,114.6,92.8,12.99,49.5,46.2,0.6818,22,15
Georgetown,BE,Yes,R64,108.5,93.2,14.96,49.6,48,0.52,25,13
DePaul,BE,No,No,98.9,94.3,13.3,46.1,48,0.2632,19,5
Butler,BE,No,No,102.3,97.9,14.5,47.5,53,0.4,25,10
Providence,BE,No,No,107.7,94.7,13.51,48.3,48.6,0.5,26,13
Marquette,BE,No,No,107.4,95.8,14.12,50.6,47.7,0.4815,27,13
Xavier,BE,No,No,109.8,96.8,10.29,52.1,47.6,0.619,21,13
Seton Hall,BE,No,No,109.5,94.8,14.43,50,49.4,0.5185,27,14
St. John's,BE,No,No,110.7,98.3,11.04,50.4,52.6,0.5926,27,16
Villanova,BE,Yes,F4,117.2,93,11.46,51.5,47.3,0.7895,38,30
Providence,BE,Yes,S16,111.4,95.5,7.74,50,46.3,0.8182,33,27
Connecticut,BE,Yes,R64,113.2,95.9,7.39,49.6,46,0.697,33,23
Seton Hall,BE,Yes,R64,105.4,93.4,8.91,47.2,45.6,0.6774,31,21
Creighton,BE,Yes,R32,104.8,92.1,9.11,50.6,44.9,0.6571,35,23
Marquette,BE,Yes,R64,107.7,96.5,9.5,52.1,47,0.5938,32,19
Xavier,BE,No,No,110.9,97.2,7.92,50.9,48.3,0.6389,36,23
St. John's,BE,No,No,110.2,96.7,6.71,50.8,48.9,0.5313,32,17
DePaul,BE,No,No,106.4,99.8,6.63,48.8,48.8,0.4839,31,15
Butler,BE,No,No,102.3,97.6,10.49,47.1,49.9,0.4516,31,14
Georgetown,BE,No,No,104.2,104.6,8.39,46.2,53.6,0.1935,31,6
Marquette,BE,Yes,R32,118.7,96,9.31,56,51,0.8056,36,29
Xavier,BE,Yes,S16,118,98.5,10.42,55.2,50.3,0.7297,37,27
Connecticut,BE,Yes,Champions,121.5,91.2,10.39,53.9,44.4,0.7949,39,31
Creighton,BE,Yes,E8,115,93.2,11.15,54.2,47.1,0.6486,37,24
Providence,BE,Yes,R64,114.9,101.2,7.6,51.1,49.7,0.6364,33,21
Georgetown,BE,No,No,103.5,106,8.72,47.1,53.6,0.2188,32,7
DePaul,BE,No,No,106.7,104.3,10.45,49.7,51.6,0.303,33,10
Butler,BE,No,No,100.6,96.7,10.32,49.5,50.1,0.4375,32,14
Seton Hall,BE,No,No,106.2,93.7,10.12,49,47.6,0.5313,32,17
Villanova,BE,No,No,112.3,99.3,10.12,51.5,50.7,0.5,34,17
St. John's,BE,No,No,107.9,97.7,7.18,49.4,50.2,0.5455,33,18
California,P12,No,No,97.1,103.2,5.14,44.5,54.5,0.2581,31,8
Colorado,P12,No,No,104.8,99,6.26,50.6,49.3,0.5313,32,17
Oregon,P12,No,No,110,100,3.5,53.3,50.3,0.6389,36,23
Oregon St.,P12,No,No,107.4,100.9,3.02,52.1,49.6,0.5,32,16
Stanford,P12,No,No,107.6,98.5,6.29,51.9,49.7,0.5429,35,19
USC,P12,No,No,114,98.6,5.12,53.8,51,0.6667,36,24
Utah,P12,No,No,111.4,97.9,6.31,54.5,48.3,0.6571,35,23
Washington,P12,No,No,105.9,98.8,4.75,51.7,50.7,0.6176,34,21
Washington St.,P12,No,No,107.5,109.5,4.41,54.1,53.5,0.3871,31,12
Arizona,P12,No,No,104,97.4,5.62,49,50.9,0.5313,32,17
California,P12,No,No,102.9,106.9,4.76,48.6,56.9,0.2581,31,8
Colorado,P12,No,No,105.8,95.7,2.29,51,48.4,0.6389,36,23
Oregon St.,P12,No,No,110.5,103.7,3.33,52.2,50.2,0.5806,31,18
Stanford,P12,No,No,101.4,97.6,4.39,51.2,47.9,0.4839,31,15
UCLA,P12,No,No,108.2,101.3,5.61,52,49.6,0.5152,33,17
USC,P12,No,No,109,100.5,3.68,52.8,49.1,0.4848,33,16
Utah,P12,No,No,113.9,106.4,4.8,55,52.3,0.5484,31,17
Washington St.,P12,No,No,105,108.8,1.63,52.8,54.7,0.3438,32,11
Washington,P12,Yes,R32,105.6,93.1,6.06,52.1,47.5,0.75,36,27
Arizona,P12,Yes,R64,117,100.4,5.96,56.3,49.9,0.7714,35,27
Arizona St.,P12,Yes,R64,108.7,97.6,5.56,50.6,48.5,0.6765,34,23
Arizona St.,P12,Yes,R64,115.7,102.1,5.48,53.8,50.6,0.625,32,20
UCLA,P12,Yes,R64,113.7,100.6,6.42,53.7,49.1,0.6364,33,21
Oregon,P12,Yes,S16,108.1,91.7,5.47,52,46.4,0.6579,38,25
Colorado,P12,Yes,R32,113.7,93.5,15.43,52,47.7,0.7333,30,22
USC,P12,Yes,E8,112,92,16.27,52.1,45.4,0.7586,29,22
Oregon,P12,Yes,S16,113.1,98.2,15.2,54.4,50.1,0.7692,26,20
UCLA,P12,Yes,F4,112.3,97.5,17.38,52,50.7,0.6538,26,17
Oregon St.,P12,Yes,E8,108.5,99.6,16.72,48.7,50.4,0.6071,28,17
Washington,P12,No,No,101.4,102.5,17.97,48.9,51.2,0.1923,26,5
California,P12,No,No,102.7,100.9,15.58,49.4,53,0.3214,28,9
Arizona St.,P12,No,No,106.6,99.7,16.04,49.2,52.5,0.44,25,11
Utah,P12,No,No,110.8,98.5,15.67,53.1,51.2,0.48,25,12
Stanford,P12,No,No,103.8,93.6,16.46,51.4,48.3,0.5185,27,14
Washington St.,P12,No,No,101.1,93.6,12.08,47.9,46.6,0.5185,27,14
Arizona,P12,No,No,113.1,96.9,13.38,50.5,49.2,0.6538,26,17
Arizona,P12,Yes,S16,118,93.7,17.97,55.6,44.4,0.8919,37,33
UCLA,P12,Yes,S16,115.8,92.2,12.08,50.6,47.6,0.7714,35,27
USC,P12,Yes,R64,108.6,96.2,5.14,51.2,44.7,0.7647,34,26
Washington St.,P12,No,No,107.6,93.1,5.09,47.9,46.9,0.5946,37,22
Oregon,P12,No,No,109.6,98.7,7.47,51.1,49.6,0.5882,34,20
Arizona St.,P12,No,No,100.6,92,6.45,47.1,46.3,0.4516,31,14
Colorado,P12,No,No,105.4,96.4,5.01,50.4,48.1,0.6364,33,21
Washington,P12,No,No,104.4,98.4,5.82,46.4,49.9,0.5313,32,17
Stanford,P12,No,No,103.5,98.7,8.67,49.8,51.4,0.5,32,16
Utah,P12,No,No,106.6,102.2,6.09,48.4,49.4,0.3548,31,11
California,P12,No,No,100,97.2,6.07,46.9,47.5,0.375,32,12
Oregon St.,P12,No,No,105.3,109.4,8.12,49.2,55,0.0968,31,3
Arizona,P12,Yes,R64,119.4,95.4,8.4,56.5,47.1,0.8,35,28
UCLA,P12,Yes,S16,114.9,88.5,8.7,51.1,46.8,0.8378,37,31
USC,P12,Yes,R64,111.8,97.4,7.6,51.2,45.4,0.6667,33,22
Arizona St.,P12,Yes,R64,108.4,95,8.32,48.4,46.5,0.6389,36,23
California,P12,No,No,95.8,103.6,7.93,43.7,51.6,0.0938,32,3
Oregon St.,P12,No,No,98.5,101.9,6.59,46.5,49.6,0.3548,31,11
Stanford,P12,No,No,114.4,102.9,7.59,52.4,51.5,0.4242,33,14
Washington,P12,No,No,103.9,98.3,7.35,48.8,47.1,0.5,32,16
Utah,P12,No,No,106.7,95,6.16,48.9,45,0.5313,32,17
Washington St.,P12,No,No,111.3,98,8.25,50.4,49.8,0.5,34,17
Colorado,P12,No,No,106.5,95.1,7.91,49,48,0.5143,35,18
Oregon,P12,No,No,113,97.1,9.06,51.1,47.1,0.5833,36,21
Kentucky,SEC,Yes,E8,117.5,89.8,11.32,53,46.6,0.8108,37,30
Auburn,SEC,Yes,F4,121.3,95.2,12.23,54.4,51.7,0.7692,39,30
Georgia,SEC,No,No,107.5,95.3,10.09,47.5,45.6,0.5455,33,18
LSU,SEC,No,No,114.2,102.7,8.59,54.5,52.7,0.5455,33,18
Mississippi,SEC,No,No,110.4,103.9,9.62,48.3,51.5,0.375,32,12
Mississippi St.,SEC,No,No,111.2,96.6,7.03,52.2,48.3,0.6944,36,25
South CaroliNo,SEC,No,No,104.7,94.8,9.63,46.2,49.3,0.5313,32,17
Vanderbilt,SEC,No,No,114.7,105.9,11.07,51.8,52.4,0.375,32,12
Alabama,SEC,No,No,107.4,95.6,10.1,50.3,48.9,0.5294,34,18
Arkansas,SEC,No,No,109.3,96.7,8.48,51,49.4,0.5294,34,18
Georgia,SEC,No,No,105,100,8.92,50.1,48.5,0.3438,32,11
Missouri,SEC,No,No,107.3,95,9.53,50.5,49.4,0.4688,32,15
South Carolina,SEC,No,No,107.8,96.3,10.48,48.3,49.5,0.5161,31,16
Texas A&M,SEC,No,No,106.4,98.3,9.37,49.3,49.3,0.4375,32,14
Vanderbilt,SEC,No,No,100.3,100.1,9.34,48.6,49.5,0.2813,32,9
Alabama,SEC,Yes,R32,107.9,95.3,11.17,51.9,47.8,0.5556,36,20
Auburn,SEC,Yes,R32,114,96.9,7.52,50.8,49.7,0.7647,34,26
Florida,SEC,Yes,R32,115.2,93.9,10.74,50.8,48.7,0.6176,34,21
Tennessee,SEC,Yes,R32,114.2,92,11.01,50.8,46.7,0.7429,35,26
Florida,SEC,Yes,R32,110.3,91.6,12,49.8,48.1,0.5556,36,20
Arkansas,SEC,Yes,R64,116.7,100.4,9.9,53.8,50.4,0.6571,35,23
Missouri,SEC,Yes,R64,111,96,9.55,54.1,46.7,0.625,32,20
Mississippi,SEC,Yes,R64,113.3,97.9,8.69,53.1,51,0.6061,33,20
Mississippi St.,SEC,Yes,R64,116.9,96.8,10.09,54.6,50.3,0.6765,34,23
Kentucky,SEC,Yes,S16,115.8,95.6,10.91,51.8,46.8,0.7027,37,26
Texas A&M,SEC,Yes,S16,111.2,94.7,11.69,51.4,46.9,0.6286,35,22
LSU,SEC,Yes,S16,117.9,96.6,10.02,51.2,49.9,0.8,35,28
Tennessee,SEC,Yes,S16,122.8,95.2,10.69,55.3,48.1,0.8611,36,31
Alabama,SEC,Yes,S16,111,88.1,14.8,51.3,45.3,0.8,30,24
Arkansas,SEC,Yes,E8,110.4,91.2,12.69,51.5,47.6,0.7857,28,22
Tennessee,SEC,Yes,R64,108.8,89.2,13.11,50.1,45.9,0.6923,26,18
Florida,SEC,Yes,R32,110.6,93.4,14.72,52.5,47.5,0.6087,23,14
LSU,SEC,Yes,R32,119.3,99.8,14.77,52.8,48.5,0.6667,27,18
Missouri,SEC,Yes,R64,111.3,95,15.85,50.9,48.5,0.64,25,16
South Carolina,SEC,No,No,103.4,99.6,15.42,46.7,53.2,0.2857,21,6
Texas A&M,SEC,No,No,102.1,98.7,9.1,47.7,53.1,0.4444,18,8
Kentucky,SEC,No,No,108.5,93.3,16.91,47.1,46.7,0.36,25,9
Vanderbilt,SEC,No,No,108.6,100.1,12.7,51.2,52.1,0.36,25,9
Auburn,SEC,No,No,110.5,98.7,14.54,51.2,49.6,0.4815,27,13
Georgia,SEC,No,No,108.2,99.7,12.37,50.7,52.5,0.56,25,14
Mississippi St.,SEC,No,No,105.4,94.1,12.31,49.6,47,0.5172,29,15
Mississippi,SEC,No,No,106.4,91.5,10.75,48.9,48.6,0.5926,27,16
Kentucky,SEC,Yes,R64,119.4,95.4,8.88,53.1,46.9,0.7647,34,26
Auburn,SEC,Yes,R32,111.7,90,8.35,49.9,44.1,0.8235,34,28
Tennessee,SEC,Yes,R32,111.3,87.1,11.39,50.7,46.4,0.7714,35,27
Arkansas,SEC,Yes,E8,108.7,90.7,9.08,48.6,47.5,0.7568,37,28
LSU,SEC,Yes,R64,106.3,89.6,9.1,49.4,45.1,0.6471,34,22
Alabama,SEC,Yes,R64,115.2,98.3,12.58,51.3,49.8,0.5758,33,19
Texas A&M,SEC,No,No,109.2,93.3,10.98,49.6,47.4,0.6923,39,27
Florida,SEC,No,No,109.8,97,7.6,49.6,49.4,0.5882,34,20
Vanderbilt,SEC,No,No,106.7,94.7,8.58,50.2,48.5,0.5278,36,19
Mississippi St.,SEC,No,No,107.6,95.6,7.96,49.6,49.6,0.5294,34,18
Mississippi,SEC,No,No,106,99.1,7.43,49.6,51.4,0.4063,32,13
South Carolina,SEC,No,No,100.1,94.2,8.85,47.3,47.3,0.6,30,18
Missouri,SEC,No,No,102.1,100.8,10.34,47.1,50.8,0.375,32,12
Georgia,SEC,No,No,107,108.8,8,50.2,54.6,0.1875,32,6
Alabama,SEC,Yes,S16,116.1,89,11.07,52.1,41.3,0.8378,37,31
Tennessee,SEC,Yes,S16,111.2,87.5,8.69,49.9,42.8,0.6944,36,25
Kentucky,SEC,Yes,R32,115.7,97.7,8.52,50.6,48.6,0.6471,34,22
Missouri,SEC,Yes,R32,117.5,104.5,7.33,55,52.3,0.7143,35,25
Texas A&M,SEC,Yes,R64,113.8,95.7,9.34,48.8,48.2,0.7143,35,25
Arkansas,SEC,Yes,S16,111.9,93.3,10.29,50.9,47.2,0.6111,36,22
Auburn,SEC,Yes,R32,113.1,94.9,9.68,49.5,45.7,0.6176,34,21
Mississippi St.,SEC,Yes,R64,103.4,91.8,6.98,46.7,46.2,0.6176,34,21
South Carolina,SEC,No,No,102.9,106.2,6,46.9,52.6,0.3438,32,11
Mississippi,SEC,No,No,106.2,100.8,7.33,47.5,49.5,0.3636,33,12
LSU,SEC,No,No,105.9,104.2,5.91,47.3,51.8,0.4242,33,14
Georgia,SEC,No,No,103.3,102.6,3.79,47.1,49.8,0.5,32,16
Florida,SEC,No,No,105.7,96.2,8.9,49.4,46.3,0.4848,33,16
Vanderbilt,SEC,No,No,114,102.5,8.7,49.6,48.6,0.5946,37,22
